{
  "site": {
    "title": "Green Docs - Gestão de Documentos Ambientais",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "Bigspring Light"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Entrar",
    "link": "https://greendocs-repository-4v.vercel.app/login"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Powered by Sonacloud 2025. All rights reserved."
  },

  "metadata": {
    "meta_author": "Gerson Cavalcante",
    "meta_image": "",
    "meta_description": "Sistema para Gestão de Documentos Ambientais - Licenças, Relatórios, Estudos, etc."
  }
}
